/*  ==========================================================================
 Table of Content for SyntaxHighlighter:

 === Function ===
 - runSyntaxHighlighter

 --------------------------
 === Function Calls ===

 ========================================================================== */


/*  ==========================================================================
 Functions
 ========================================================================== */

/*
 runSyntaxHighlighter
 ========================================================================== */
function runSyntaxHighlighter() {
    SyntaxHighlighter.all();
}


/*  ==========================================================================
 Function Calls
 ========================================================================== */

$(function () {
    runSyntaxHighlighter();
});