/*  ==========================================================================
 Table of Content for Page Progressbar:

 === Function ===

 --------------------------
 === Function Calls ===

 ========================================================================== */


/*  ==========================================================================
 Functions
 ========================================================================== */


/*  ==========================================================================
 Function Calls
 ========================================================================== */

$(function () {

    // Variables

    // === Checkers ===

    // === Setters ===

    // === Executions ===

});