/*  ==========================================================================
 Table of Content for Spinners:

 === Function ===
 - easyResponsiveTab
 - responsiveTabs
 - tabslet

 --------------------------
 === Function Calls ===

 ========================================================================== */


/*  ==========================================================================
 Functions
 ========================================================================== */



/*  ==========================================================================
 Function Calls
 ========================================================================== */

$(function () {

    // Variables

    // === Checkers ===

    // === Setters ===

    // === Executions ===

});